# -*- mode: mandoku-view; -*-
#+TITLE: 書齋夜話
#+DATE: 2015-08-24 23:24:30.053017
#+PROPERTY: ID KR3j0133
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3j0133_WYG_000-1a>¶
欽定四庫全書　　　　　子部十¶
書齋夜話　　　　　　　　雜家類(雜説之屬/)¶
　提要¶
　　　(臣/)等謹案書齋夜話四卷宋俞琰撰琰有大¶
　　　　易集説已著録此書乃其平日讀書論文隨¶
　　　　所得而筆記者卷一皆辨論經義其斥孔安¶
　　　　國稱洛書錫禹之非確為有見于諸經字訓¶
　　　　正訛考異頗為該洽如謂論語富與貴章當¶
<pb:KR3j0133_WYG_000-1b>¶
　　　　就不以其道為句孟子則慕少艾為慕愛少¶
　　　　衰之思當讀少字為上聲其説亦頗足資參¶
　　　　正二卷三卷皆推闡先儒之説多發明河圖¶
　　　　洛書及先天太極二圖葢陳摶所述以丹訣¶
　　　　通之于易其原本出道家琰所注隂符經參¶
　　　　同契皆詮釋黄老神仙之説所著席上腐談¶
　　　　易外别傅亦硏究爐火修煉之術故其註易¶
　　　　皆傳邵學是書反覆申明亦不出是義也末¶
<pb:KR3j0133_WYG_000-2a>¶
　　　　一卷皆論文之語然頗乏精奥葢琰詞章之¶
　　　　學不及其易學之深觀所作林居山人集亦¶
　　　　可以概見云乾隆五十一年四月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
